MONGO_URI=mongodb+srv://siddhantprabhakar16:TzNQjFA5JbbQIr1Q@devtinder.ohvpejj.mongodb.net/?retryWrites=true&w=majority&appName=devtinder
JWT_SECRET=999@Akshad
PORT=https://datingapp-backend-pdji.onrender.com

//siddhantprabhakar16
//12345

